# pico-cli-playground

./: .gitignore  LICENSE  README.md  add_module.sh
cli-browser/: README.md  pom.xml
cli-browser/src/main/java/io/github/manedev79/: App.java
cli-browser/src/main/java/io/github/manedev79/command/: AzureCliCommand.java  GithubCommand.java
cli-browser/src/main/java/io/github/manedev79/internal/: CommandOutputReader.java  Host.java  NativeShellExecutor.java
cli-browser/src/test/java/io/github/manedev79/: AppTest.java
